$dark-pink: rgba(255, 90, 90, 1)
$pink: rgba(255, 113, 113, 1)
$light-pink: rgba(255, 128, 128, 1)
$orange: rgba(255, 177, 113, 1)
$very-dark-text: #29251a
$dark-text: #706e68
$light-text: #fff
$dimmed-light-text: #ccc
$gradient-90deg: linear-gradient(90deg, $pink 0%, $orange 100%)
$gradient-135deg: linear-gradient(135deg, $pink 0%, $orange 100%)
$gradient-180deg: linear-gradient(180deg, $pink 0%, $orange 100%)
$navbar-background-colour: #fff
$navbar-colour-strip-height: 10px
$navbar-horizontal-padding: 1em
$navbar-height-excl-colour-strip: 96px
$navbar-height: $navbar-height-excl-colour-strip - $navbar-colour-strip-height
$page-height: calc(100 * var(--vh) - #{ $navbar-height-excl-colour-strip })
$cards-max-width-row-of-3: 900px
$cards-max-width-row-of-2: 600px
$cards-max-width-row-of-1: 300px
$card-image-height: 180px
$max-blog-page-image-width: 1400px
$blog-page-image-height: 600px
$blog-page-image-height-mobile: 400px
$max-blog-page-width: 1200px